[nosetests]
match = ^test
nocapture = 1
cover-package = papyrus_mapproxy
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = papyrus_mapproxy/locale
domain = papyrus_mapproxy
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = papyrus_mapproxy/locale/papyrus_mapproxy.pot
width = 80

[init_catalog]
domain = papyrus_mapproxy
input_file = papyrus_mapproxy/locale/papyrus_mapproxy.pot
output_dir = papyrus_mapproxy/locale

[update_catalog]
domain = papyrus_mapproxy
input_file = papyrus_mapproxy/locale/papyrus_mapproxy.pot
output_dir = papyrus_mapproxy/locale
previous = true
